<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/Smartphones.css">
        <link rel="icon" href="../media/image/logos/logo.svg">
        <link rel="stylesheet" type="text/css" href="../css/component.css" />
        <link rel="stylesheet" type="text/css" href="../css/bootstrap-css/bootstrap.css"/>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <title>OPPO/Other</title>
    </head>
    <body>
        <header>
            <nav class="NAV">
                <img class="IMG" src="../media/image/logos/logo.svg" alt="oppo">
                <div class="cl-effect-4">
                    <a href="index.html" class="A1">Главная</a>
                    <a href="Smartphone.html" class="A1">Смартфоны</a>
                    <a href="Other.html" class="A1">Носимые устройства</a>
                    <a href="Info.html" class="A1">О компании OPPO</a>
                    <a href="News.html" class="A1">Пресс-центр</a>
                    <a href="Holding.html" class="A1">Ходилнг</a>
                    <a href="Support.html" class="A1">Поддержка</a>
                    <a href="Buy.html" class="A1">Где купить</a>
                </div>
            </nav>
        </header>

        <div class="Index">
            <div class="ALGO" style="background-color: white;">
                <div class="table">
                    <div class="Ta">
                        <h2><b>Продукция -> Носимые устройства</b></h2>
                        <h2><b>Все</b></h2>
                    </div>
                    <div class="T">
                        <div class="BD">
                            <div class="card" style="width: 18rem;">
                                <img src="../media/image/Other/Free2.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">OPPO Enco Free2</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="../media/image/Other/FreeAir.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">OPPO Enco Free Air</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="../media/image/Other/FreeBuds.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">OPPO Enco Buds</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="../media/image/Other/Watch.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">OPPO Watch</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="../media/image/Other/Band.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">OPPO Band</p>
                                </div>
                            </div>
                        </div>

                        <div class="BD">
                            <div class="card" style="width: 18rem;">
                                <img src="../media/image/Other/W51.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">OPPO Enco W51</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="../media/image/Other/W31.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">OPPO Enco W31</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="../media/image/Other/W11.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">OPPO Enco W11</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="../media/image/Other/Q1.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">OPPO Enco Q1</p>
                                </div>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <img src="../media/image/Other/Free.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <p class="card-text">OPPO Enco Free</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div id="Tel">
                <div class="Spis">
                    <div class="Sp">
                        <h4>Смартфоны</h4>
                        <ul>
                            <li>OPPO Reno6</li>
                            <li>OPPO Reno5</li>
                            <li>OPPO Reno5 Lite</li>
                            <li>OPPO Reno4 Pro</li>
                            <li>OPPO Reno4 Lite</li>
                            <li>OPPO Reno3 Pro</li>
                            <li>OPPO Find X2</li>
                            <li>OPPO Find X3</li>
                            <li>OPPO A74</li>
                            <li>OPPO A54</li>
                            <li>OPPO A53</li>
                            <li>OPPO A15</li>
                            <li>OPPO A15s</li>
                            <a href="#"class="A"><li>Все...</li></a>
                        </ul>
                    </div>
                    <div class="Sp">
                        <h4>Носимые устройства</h4>
                        <ul>
                            <li>OPPO Enco Free2</li>
                            <li>OPPO Enco Air</li>
                            <li>OPPO Enco Buds</li>
                            <li>OPPO Watch</li>
                            <li>OPPO Band</li>
                            <li>OPPO Enco W51</li>
                            <li>OPPO Enco W31</li>
                            <li>OPPO Enco W11</li>
                            <li>OPPO Enco Q1</li>
                            <li>OPPO Enco Free</li>
                            <a href="#" class="A"><li>Все...</li></a>
                        </ul>
                    </div>
                    <div class="Sp">
                        <h4>Где купить</h4>
                        <ul>
                            <a href="#" class="A"><li>Интернет-магазин OPPO</li></a>
                            <a href="#" class="A"><li>Магазины партнеров</li></a>
                        </ul>
                    </div>
                    <div class="Sp">
                        <h4>Служба поддержки</h4>
                        <ul>
                            <a href="#" class="A"><li>Служба поддержки</li></a>
                            <a href="#" class="A"><li>Сервисные центры</li></a>
                            <a href="#" class="A"><li>Обновление ПО</li></a>
                            <a href="#" class="A"><li>Условия гарантии</li></a>
                            <a href="#" class="A"><li>FAQ</li></a>
                            <a href="#" class="A"><li>Security Response Center</li></a>
                        </ul>
                    </div>
                    <div class="Sp">
                        <h4>О компании OPPO</h4>
                        <ul>
                            <a href="#>" class="A"><li>Наша история</li></a>
                            <a href="#>" class="A"></a><li>Пресс-центр</li></a>
                            <a href="#>" class="A"></a><li>Где купить</li></a>
                        </ul>
                    </div> 
                </div>
                <div class="Form">
                    <p>
                        <a class="F" data-bs-toggle="collapse" href="#multiCollapseExample1" aria-expanded="false" aria-controls="multiCollapseExample1">Email</a>
                        <a class="F" data-bs-toggle="collapse" href="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Телефон</a>
                    </p>
                    <div class="row">
                        <div class="col">
                          <div class="collapse multi-collapse" id="multiCollapseExample1">
                            <div class="CF">
                                support.ru@oppo.com
                            </div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="collapse multi-collapse" id="multiCollapseExample2">
                            <div class="CF">
                                8-800-100-67-76
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="HJ">
                    <a href="#>" class="A"><p>Политика конфиденциальности</p></a>
                    <a href="#>" class="A"><p>Условия использования</p></a>
                </div>
            </div>
            
        </footer>
    </body>
    
</html>